{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "masterit3000",
    "baseName": "testJhipster2",
    "packageName": "tuantu.demo.jhip",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "tuantu/demo/jhip",
    "jwtSecretKey": "8e2ac55db23d54bd32a4624d99ae5c79f1e0c6c7",
    "jhiPrefix": "jhi"
  }
}